<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.basiclibrarymanagement01">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicLibraryManagement01">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity android:name=".ManageBookActivity"
                android:exported="true"/>
            <activity android:name=".ManagePublisherActivity"
                android:exported="true"/>
            <activity android:name=".ManageBranchActivity"
                android:exported="true"/>
            <activity android:name=".ManageMemberActivity"
                android:exported="true"/>
            <activity android:name=".ManageBookAuthorActivity"
                android:exported="true"/>
            <activity android:name=".ManageBookCopyActivity"
                android:exported="true"/>
            <activity android:name=".ManageBookLoanActivity"
                android:exported="true"/>
        </application>

    </manifest>
