<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Basic Library Management System"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />



    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Books" />


    <Button
        android:id="@+id/btnPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Publishers" />

    <Button
        android:id="@+id/btnBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Branches" />

    <Button
        android:id="@+id/btnMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Members" />

    <Button
        android:id="@+id/btnBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Book Authors" />

    <Button
        android:id="@+id/btnBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Book Copies" />

    <Button
        android:id="@+id/btnBookLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Book Loans" />

</LinearLayout>
