<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPublisherAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPublisherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Publisher" />

    <Button
        android:id="@+id/btnViewPublishers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Publishers" />

    <ListView
        android:id="@+id/listViewPublishers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdatePublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Publisher" />

    <Button
        android:id="@+id/btnDeletePublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Publisher" />

</LinearLayout>
