<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card No"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextUnpaidDues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unpaid Dues"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Member" />

    <Button
        android:id="@+id/btnGetAllMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Members" />

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnUpdateMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Member" />

    <Button
        android:id="@+id/btnDeleteMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Member" />

</LinearLayout>
